		  SUPERSTORE MARKET 			
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 6982278053		Date : 23/10/2022
Customer Name:amaan | Phone Number:8271301179 | Address:ghatsila
		-----------Your Bill-------------
	+---------+-------------+-----------+
	| PRODUCT    |  QUANTITY   | FULL COST |
	+---------+-------------+-----------+
	| CHEESE  |   5.00      |  275.00   |
	+---------+-------------+-----------+
	| Total Cost:    -----    :  275.0    |
	+---------+-------------+-----------+
	    *************THANK YOU**************
