		  SUPERSTORE MARKET 			
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 1690790866		Date : 23/10/2022
Customer Name:sonali bera | Phone Number:9876543210 | Address:ghatsila
		-----------Your Bill-------------
	+----------------------+-------------+-----------+
	| PRODUCT                 |  QUANTITY   | FULL COST |
	+----------------------+-------------+-----------+
	| SAVLON               |   1.00      |  200.00   |
	| CHIPS                |   1.00      |  100.00   |
	| KURKURE FAMILY PACK  |   1.00      |  40.00    |
	| Select               |   1.00      |  0.00     |
	| ASHIRVAD ATTA        |   3.00      |  135.00   |
	+----------------------+-------------+-----------+
	| Total Cost           :    -----    :  475.0    |
	+----------------------+-------------+-----------+
	    *************THANK YOU**************
