		  SUPERSTORE MARKET 			
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 3770902277		Date : 10/10/2022
Customer Name:nidhi | Phone Number:9835102366 | Address:ghatsila 
		-----------Your Bill-------------
	+--------------+-------------+-----------+
	| PRODUCT         |  QUANTITY   | FULL COST |
	+--------------+-------------+-----------+
	| DETTOL SOAP  |   3.00      |  270.00   |
	| MUSTARD OIL  |   2.00      |  180.00   |
	+--------------+-------------+-----------+
	| Total Cost   :    -----    :  450.0    |
	+--------------+-------------+-----------+
	    *************THANK YOU**************
