		  SUPERSTORE MARKET 			
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 9841820563		Date : 10/10/2022
Customer Name: nidhi | Phone Number:7870076882 | Address:fuldungri
		-----------Your Bill-------------
	+--------------+-------------+-----------+
	| PRODUCT         |  QUANTITY   | FULL COST |
	+--------------+-------------+-----------+
	| DETTOL SOAP  |   1.00      |  90.00    |
	| CHIPS        |   2.00      |  200.00   |
	| MUSTARD OIL  |   3.00      |  270.00   |
	+--------------+-------------+-----------+
	| Total Cost   :    -----    :  560.0    |
	+--------------+-------------+-----------+
	    *************THANK YOU**************
