		  SUPERSTORE MARKET 			
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 3366140438		Date : 25/10/2022
Customer Name:Rizvi | Phone Number:9905082954 | Address:dhalbhumgarh
		-----------Your Bill-------------
	+---------------+-------------+-----------+
	| PRODUCT          |  QUANTITY   | FULL COST |
	+---------------+-------------+-----------+
	| Select        |   12.00     |  0.00     |
	| JAGGERY       |   1.00      |  60.00    |
	| LIFEBOY SOAP  |   4.00      |  48.00    |
	+---------------+-------------+-----------+
	| Total Cost    :    -----    :  108.0    |
	+---------------+-------------+-----------+
	    *************THANK YOU**************
