		  SUPERSTORE MARKET 			
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 9816043145		Date : 23/10/2022
Customer Name:amaan | Phone Number:8978456578 | Address:hahahahha
		-----------Your Bill-------------
	+--------+-------------+-----------+
	| PRODUCT   |  QUANTITY   | FULL COST |
	+--------+-------------+-----------+
	| CHIPS  |   5.00      |  500.00   |
	+--------+-------------+-----------+
	| Total Cost:    -----    :  500.0    |
	+--------+-------------+-----------+
	    *************THANK YOU**************
