		  SUPERSTORE MARKET 			
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 3677312074		Date : 10/10/2022
Customer Name:nidhi | Phone Number:7870076882 | Address:fuldugri
		-----------Your Bill-------------
	+------------------+-------------+-----------+
	| PRODUCT             |  QUANTITY   | FULL COST |
	+------------------+-------------+-----------+
	| SURF EXCEL SOAP  |   2.00      |  20.00    |
	| SURF EXCEL       |   3.00      |  165.00   |
	| KISSAN JAM       |   3.00      |  120.00   |
	+------------------+-------------+-----------+
	| Total Cost       :    -----    :  305.0    |
	+------------------+-------------+-----------+
	    *************THANK YOU**************
