		  SUPERSTORE MARKET 			
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 1521512018		Date : 22/10/2022
Customer Name:aman | Phone Number:8271301179 | Address:ghatsila
		-----------Your Bill-------------
	+---------+-------------+-----------+
	| PRODUCT    |  QUANTITY   | FULL COST |
	+---------+-------------+-----------+
	| SAVLON  |   5.00      |  1000.00  |
	| CHIPS   |   5.00      |  500.00   |
	+---------+-------------+-----------+
	| Total Cost:    -----    :  1500.0   |
	+---------+-------------+-----------+
	    *************THANK YOU**************
