		  SUPERSTORE MARKET 			
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 4408711776		Date : 23/10/2022
Customer Name:amaan | Phone Number:5698785465 | Address:haahahah
		-----------Your Bill-------------
	+---------+-------------+-----------+
	| PRODUCT    |  QUANTITY   | FULL COST |
	+---------+-------------+-----------+
	| SAVLON  |   5.00      |  1000.00  |
	+---------+-------------+-----------+
	| Total Cost:    -----    :  1000.0   |
	+---------+-------------+-----------+
	    *************THANK YOU**************
