		  SUPERSTORE MARKET 			
		_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ 			
	Slip No. : 2937638670		Date : 26/10/2022
Customer Name:sikha sharma | Phone Number:8877665544 | Address:ranchi
		-----------Your Bill-------------
	+---------------+-------------+-----------+
	| PRODUCT       |  QUANTITY   | FULL COST |
	+---------------+-------------+-----------+
	| SANTOOR SOAP  |   1.00      |  25.00    |
	| ELAICHI       |   4.00      |  5036.00  |
	| NOODLES       |   5.00      |  100.00   |
	| TOMATO SAUCE  |   6.00      |  390.00   |
	+---------------+-------------+-----------+
	| Total Cost    :    -----    :  5551.0   |
	+---------------+-------------+-----------+
	    *************THANK YOU**************
